<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>85227993</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7C517F11-D1D1-4D2A-89D0-DCFCEBF12CEE</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7C517F11-D1D1-4D2A-89D0-DCFCEBF12CEE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.1.44</string>
			<key>ProxyServerPort</key>
			<integer>10811</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>TP-LINK_5G_801</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>apple tv proxy</string>
	<key>PayloadIdentifier</key>
	<string>MengdeMacBook-Air.DBBE3A75-FA4C-4D78-A302-A03CB8C43F12</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8362B237-1632-4F8E-BF52-F2A964FB83E2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
